# java-template.g8

./: .gitignore  README.md  build.sbt
project/: default.properties  plugins.sbt
src/main/g8/: README.md  build.gradle  build.sbt  checkstyle-config.xml  default.properties
src/main/g8/project/: plugins.sbt
src/main/g8/src/main/java/: App.java
src/main/g8/src/main/java/$package__packaged$/: App.java
src/main/g8/src/test/java/: Test.java
src/main/g8/src/test/java/$package__packaged$/: AppTest.java
