plugins {
    id 'java'
}

group '$organization$'
version '0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:27.0.1-jre"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.11.1"
}
