name=java-template
organization = com.dongjinlee
package=$organization$.$name;format="norm,word"$
description = A simple java project template.
author = Lee Dongjin
email = dongjin@apache.org
year = 2019
verbatim = *.xml gradle gradlew
